{
  "name": "cloud-edit",
  "version": "0.0.1",
  "description": "edit the cloud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./src/index.js -vdo ./www/cloud-edit.js -t browserify-css -t [ babelify --presets [ es2015 react ] ]",
    "watch": "watchify ./src/index.js -vdo ./www/cloud-edit.js -t browserify-css -t [ babelify --presets [ es2015 react ] ]",
    "start": "node --es_staging --harmony_destructuring --harmony_default_parameters server.js",
    "setuplinks": "cd node_modules; ln -s ../src"
  },
  "keywords": [
    "cloud",
    "edit"
  ],
  "author": "Matt Liegey <mtliegey@gmail.com>",
  "license": "ISC",
  "jshintConfig": {
    "asi": true,
    "esnext": true,
    "esversion": 6
  },
  "dependencies": {
    "diff": "^2.2.1",
    "express": "^4.13.3",
    "react-dom": "^0.14.3",
    "react-select": "^1.0.0-beta8",
    "recursive-readdir": "^1.3.0",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-css": "^0.8.4",
    "immutable": "^3.7.6",
    "react": "^0.14.3",
    "react-redux": "^4.0.5",
    "react-select": "^0.9.1",
    "redux": "^3.0.5",
    "socket.io-client": "^1.3.7",
    "watchify": "^3.6.1"
  }
}
